---
all:
  hosts:
    proxmox-molecule-test-instance:
      ansible_host:192.168.4.218
  children:
    proxmox:
      children:
        moleculevm:
          hosts:
            proxmox-molecule-test-instance:
